<!doctype html>
<html lang="en">
<head>
     <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Flower shop website">
    <meta name="author" content="">
    <title>Happy Petals.com</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link href="css/flowershop.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body id="page-top" class="index">
        <!--top navigation-->
		 <div class="container">
        <div class="row ">
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html">Registration</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html"><span style="text-align:center">Login</span></a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html">Delivery</a>
                    </div>
                    <div class="col-md-2 col-xs-2 top-menu">
                        <a href="registration.html">Checkout</a>
                    </div>
                    <!---<div class="col-md-1">
                        <a href="registration.html">My account</a>
                    </div>-->
                    <div class="col-md-1 col-xs-1 top-menu">
                        <a href="registration.html" data-toggle="popover" data-trigger="focus" data-placement="bottom" data-content="Cart is empty"><span class="glyphicon glyphicon-shopping-cart" ></span></a>
                    </div>
                    <div class="col-md-3 col-xs-3 top-menu">
                        <form class="form-search-header form-inline">
                            <label class="sr-only" for="exampleInputsearch">Search</label>
                            <input type="text" class="form-control" id="exampleInputsearch" placeholder="Search" style="width:175px;float: left;"/>
                            <button type="submit" class="form-control" id="exampleInputgo" style="width: 35px">Go</button>
                        
                        
                        
                        </form>
                    
                    </div><!-- end of col-->
    
                    
    </div><!--end of row-->
    
    </div><!-- end of container-->
                
   
	
	<!--end of top navigation-->
        <!---Navigation--->
        <nav id="mainNav" class="navbar navbar-default navbar-custom">
            <div class="container">
                <!--brand and toggle for better mobile display-->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>Menu<i class="fa fa-bars"></i>
                    </button>
                    <a class="navbar-brand" href="#page-top">Happy Petals</a>
                    
                </div>
                <!--list of menu items-->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll current-page-item"><a href="#">Home</a>
                    </li>
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">About Us<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Archives</a></li>
                        <li><a href="#">Store locations</a></li>
                                    
                        </ul><!---end of dropdown menu-->
                    
                        
                    </li>
                    <li class="page-scroll dropdown ">
                        <a href="#" class="dropdown-toggle"  role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Catalog<span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-custom">
                        <li><a href="special.html">Today's Special</a></li>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Fast moving</a></li>
                        <li><a href="#">Sale</a></li>
                        
                        </ul><!---end of dropdown menu-->
                                
                    </li><!--end of class dropdown-->
                    <li class="page-scroll dropdown">
                        <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-expanded="false" aria-haspopup="true">Occasion<span class="caret"></span></a>
                        <ul class="dropdown-menu dropdown-custom">
                            <li><a href="#">Anniversary</a></li>
                        <li><a href="#">Congratulations</a></li>
                            <li><a href="#">Birthday</a></li>
                            <li><a href="#">New Baby</a></li>
                        
                        </ul>
                    </li>
                        
                        
                        <li class="page-scroll">
                        <a href="contact.html">Contact Us</a>
                    </li>
                </ul>
            </div>
            
            </div>
            
    </nav><!-- end of main navigation-->
    <main>
        <div class="container">
        
        
        
        
        
        
        
        
        
        
        
        
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        </main>
        
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    </body>


</html>